<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="Cambiar contraseña"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etClaveActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clave actual"
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etClaveNueva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva clave"
        android:inputType="textPassword"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etClaveRepetir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repetir nueva clave"
        android:inputType="textPassword"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnGuardarClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:textAllCaps="false" />

</LinearLayout>